<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>There And Back - Cultural differences</title>
    <meta name="description" content="">
    <meta name="author" content="José Moreira">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="favicon.ico" />
    <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="There And Back ATOM Feed" />

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400,400italic,700italic,600italic,600,300italic,300|Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>

    <!-- webassets -->
    <link rel="stylesheet" href="./theme/css/main.css?4ddfd5ce">

<script>var _gaq=[['_setAccount','UA-26838427-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>
<script type="text/javascript">
	var disqus_identifier = "cultural-differences.html";
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = 'http://zemaneleu.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
</head>
<body>
    <div class="container">
        <header>
            <div class="row">
                <div class="span4 brand">
                    <h2><a href=".">There And Back</a></h2>
                </div>
                <div class="span8">
                    <div class="nav">
                        <a class="btn btn-small btn-inverse active" href="./index.html"><i class="icon-white icon-home"></i> Home</a>
                        <a class="btn btn-small btn-inverse active" href="./pages/resume.html"><i class="icon-white icon-book"></i> Resume</a>
                        <a class="btn btn-small btn-inverse active" href="./archives.html"><i class="icon-white icon-briefcase"></i> Archives</a>
                        <a class="btn btn-small btn-inverse active" href="./categories.html"><i class="icon-white icon-folder-close"></i> Categories</a>
                        <a class="btn btn-small btn-inverse active" href="./tags.html"><i class="icon-white icon-tag"></i> Tags</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="row">
            <!-- sidebar -->
            <div class="span2">
<div id="sidebar">
    <!-- Logo -->
    <div id="logo"><img src="./theme/images/logo.jpg" alt="site logo" /></div>
    <!-- social links -->
    <h3>Social</h3>
    <ul class="nav social">
        <li><a class="icon" href="http://twitter.com/zemanel">Twitter</a></li>
        <li><a class="icon" href="http://github.com/zemanel">Github</a></li>
        <li><a class="icon" href="http://bitbucket.org/zemanel">Bitbucket</a></li>
        <li><a class="icon" href="http://careers.stackoverflow.com/zemanel">Careers 2.0</a></li>
        <li><a class="icon" href="http://pt.linkedin.com/in/josemoreira">Linkedin</a></li>
        <li><a class="icon" href="http://stackoverflow.com/users/2278823/zemanel">StackOverflow</a></li>
        <li><a class="icon" href="http://www.last.fm/user/jose.moreira">Last.fm</a></li>
        <li><a class="icon" href="http://facebook.com/OVerdadeiroJoseMoreira">Facebook</a></li>
    </ul>
    <h3>Blogs</h3>
    <ul class="nav">
        <li><a href="http://blog.getpelican.com"><i class="icon-globe"></i> GetPelican</a></li>
    </ul>
</div>            </div>
            <!-- content -->
            <div class="content span10">
                <div class="inner">
    <div class="article">
        <div class="title"><h1>Cultural differences</h1></div>
        <div class="metadata"><p>
    <strong>created</strong> <a href="./cultural-differences.html">2011-03-15 22:44:00</a>
    <i class="icon-folder-close"></i> <strong>category</strong> <a href="./category/universe.html">universe</a>
    <i class="icon-tag"></i> <strong>tags</strong>     <a href="./tag/culture.html">culture</a>    <a href="./tag/rant.html">rant</a></p></div>
        <div class="post"><p>I'm on my way back from a small trip to Lisbon, where i attended part of
a Portuguese Google Technology Users Group, hosted by Google/Paul
Kinlan, presenting Google Chrome Webstore features. The whole event
looked yummi.</p>
<p>Since i'm from Porto, which is 320km/3h (slow/cheaper) train away from
Lisbon and $things have been rough, i wasn't intending on showing
up, but since i got an e-mail from the organization (or someone
close) to drop by and present something on the developers panel (which
i'm thankful for), i decided to code something up related to the event,
minimally interesting,while in a way representing our Northern developer
community.</p>
<p>So, i started coding a Google Chrome, extension to chart browser process
resources in realtime, since last wednesday, using Dojo 1.6 features and
Chrome's experimental API's, which ended up being not that bad.</p>
<p>The event was supposed to start around 7pm, so i took a train and
arrived at about 6.30pm. The last train back home was at 9.30pm and
since i couldn't afford to stay over, i've had asked before and live at
the event today, to bunk at someone's couch, with no replies, so i had
to take the train back.</p>
<p>Most people started showing up at 7.15/7.30pm and Paul Kinlan's talk at
about 8pm, when most of the people were at the venue, so i was only able
to attend about 40m of Paul's talk, which was great.</p>
<p>So, basically, i spent most of my last savings and 6h on traveling,
about 6/8h working on the tech demo, because people weren't kind enough
to let me drop on their couch for one night.</p>
<p>I'm not saying that people are forced to do anything. Probably there
wasn't even that possibility. And it wasn't a total loss, i learned a
few stuff on the way, i always do, tech and socially/community wise.</p>
<p>Now let me tell you another story. Last year i competed at NodeKO, for
which i used Dojo as a UI toolkit and was invited by a Sitepen's
management team, Dylan, to attend a miniconf in London, talk about the
project and Dojo's use in it. Cash wasn't also abundant at the time, but
i really wanted to be there, get to know London, the developer
community, have a nice time and learn new stuff.</p>
<p>Since Dylan invited me to bunk at his bunker, you know, because i was
low on resources and spent a lot of meaningful cash on the trip, i
bought the plane tickets, took off and had a great time.</p>
<p>Other than that, i've even had invitations to bunk at Internet/freenode
people's bunker a few month's to code on projects, in the Silicon
forking Valley.</p>
<p>I've had guests from New York at my (old) place, which where
acquaintaces of acquaintaces of freelance partners of mine over the net,
 that i hardly knew but trusted the referrals, which i took in my own
home and toured them around the region a couple of full days.</p>
<p>It pisses me off, not feeling any kind of support in my own forking
country.</p>
<p>At a tech level, most of the hacker communities, at least around coding
languages (Java, Python, etc) are dead. Most people don't give a damn.</p>
<p>Maybe i'm overreacting, or just acting like a kid or a wave short of a
ship wreck but all i feel like saying to people around here is "take
your nose off your own butt and get real".</p>
<p>Rant over.</p></div>
        <div class="comments">
            <h2>Comments</h2>
            <div id="social-share">
<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="zemanel">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<div class="g-plusone" data-size="medium" data-annotation="inline" data-width="200"></div>
<script type="text/javascript">
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script>            </div>
<div id="disqus_thread"></div>        </div>
    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <footer>
            <p>
                <small>
                <a href="./index.html">There And Back</a>,
                a <a href="http://docs.getpelican.com">Pelican</a> blog by &copy; José Moreira 2013
                <a class="icon" href="./feeds/all.atom.xml">RSS</a>
                <a class="icon" href="https://github.com/zemanel/zemanel.eu/">Source Code</a>
                </small>
            </p>
        </footer>

    </div>
</body>
</html>